1;343701466350;Внутренний;EFRBankrotIP;;;;Арутюнян;Гагик;Маргарович;;;;;;03.02.1956;;
2;343701466350;Внутренний;NewInsolvencyIP;305345615400012;;;Арутюнян;Гагик;Маргарович;;;;;;;;
3;770404319004;Внешний;-;;;;;;;;;;;;;;
4;583714683602;Внутренний;Obnal_IP;;;;;;;;;;;;;;
5;773770739551;Внутренний;complaintFAS_IP;;;;Попов;Виктор;Викторович;;;;;;;;
6;410100311409;Внутренний;DishonestSuppliers_IP;;;;;;;;;;;;;;
7;220500204184;Внутренний;ReestHS_IP;;;;;;;;;;;;;;
8;450100485425;Внутренний;BankGuarantees_IP;;;;Сафронов;Павел;Александрович;;;;;;;;
9;450100485425;Внутренний;GoscontractNew_IP;;;;;;;;;;;;;;
10;343701466350;Внутренний;NewArbitrIP;;;;Арутюнян;Гагик;Маргарович;;;;;;;;
11;343701466350;Внешний;Fssp_IP;;;;Арутюнян;Гагик;Маргарович;;18;МИХАЙЛОВКА;МОСКОВСКАЯ;20;;;
12;312306521922;Внутренний;RosTechNadzor_IP;;;;;;;;;;;;;;
13;220500204184;Внешний;-;;;;;;;;;;;;;;
14;300101674318;Внутренний;RosReestr_IP;307302208500073;1202;374113;Афонин;Михаил;Васильевич;;;;;;;;
15;260100668797;Внутренний;Rosselkhoznadzor_IP;;;;;;;;;;;;;;
16;026706144199;Внутренний;TerrorIP;;;;Султангужин;Азамат;Нургалеевич;;;;;;14.06.1981;;
17;622000204159;Внешний;Infection;;;;;;;;;;;;;;
18;230908652767;Внутренний;ObrNadzorIP;;;;;;;;;;;;;;
19;231905761978;Внутренний;RosTransNadzor_IP;309236703400021;;;ЗОЗУЛЯ;АЛЕКСАНДР;СЕРГЕЕВИЧ;;;;;;;;
20;383000621468;Внутренний;Gidromet_IP;312385028200161;;;Тюменцев;Николай;Михайлович;;;;;;;;
21;-;Внутренний;FSTEK_IP;;;;;;;;;;;;;;
22;781600035060;Внутренний;RknMassComIP;;;;;;;;;;;;;;
23;343701466350;Внутренний;LostDocNewIP;;1804;339943;;;;;;;;;;;
24;230900905261;Внутренний;newTO_IP;305230901300066;;;Еремин;Олег;Александрович;;;;;;;;
25;450100485425;Внутренний;MSP_IP;;;;;;;;;;;;;;
26;026706144199;Внутренний;FedRoziskIP;;;;Султангужин;Азамат;Нургалеевич;;;;;;14.06.1981;;
27;363100543595;Внутренний;MCHS_license_IP;;;;КВАСОВ;АНАТОЛИЙ;ИВАНОВИЧ;;;;;;;;
28;773573279866;Внутренний;PPM_IP;;;;;;;;;;;;;;
29;421800126431;Внутренний;DebCenter_IP;;;;;;;;;;;;;;
30;300100092109;Внутренний;plannedCheckGenProc;;;;;;;;;;;;;;
31;343701466350;Внешний;-;;;;;;;;;;;;;;
32;575212596248;Внешний;-;;;;;;;;;;;;;;
33;343701466350;Внутренний;OperatorsRKN_IP;;;;;;;;;;;;;;
1 проверочный;200818124592;Внутренний;EFRBankrotIP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
2 проверочный;200818124592;Внутренний;NewInsolvencyIP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
3 проверочный;200818124592;Внешний;-;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
4 проверочный;200818124592;Внутренний;Obnal_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
5 проверочный;200818124592;Внутренний;complaintFAS_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
6 проверочный;200818124592;Внутренний;DishonestSuppliers_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
7 проверочный;200818124592;Внутренний;ReestHS_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
8 проверочный;200818124592;Внутренний;BankGuarantees_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
9 проверочный;200818124592;Внутренний;GoscontractNew_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
10 проверочный;200818124592;Внутренний;NewArbitrIP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
11 проверочный;200818124592;Внешний;Fssp_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
12 проверочный;200818124592;Внутренний;RosTechNadzor_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
13 проверочный;200818124592;Внешний;-;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
14 проверочный;200818124592;Внутренний;RosReestr_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
15 проверочный;200818124592;Внутренний;Rosselkhoznadzor_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
16 проверочный;200818124592;Внутренний;TerrorIP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
17 проверочный;200818124592;Внешний;Infection;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
18 проверочный;200818124592;Внутренний;ObrNadzorIP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
19 проверочный;200818124592;Внутренний;RosTransNadzor_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
20 проверочный;200818124592;Внутренний;Gidromet_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
21 проверочный;200818124592;Внутренний;FSTEK_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
22 проверочный;200818124592;Внутренний;RknMassComIP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
23 проверочный;200818124592;Внутренний;LostDocNewIP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
24 проверочный;200818124592;Внутренний;newTO_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
25 проверочный;200818124592;Внутренний;MSP_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
26 проверочный;200818124592;Внутренний;FedRoziskIP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
27 проверочный;200818124592;Внутренний;MCHS_license_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
28 проверочный;200818124592;Внутренний;PPM_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
29 проверочный;200818124592;Внутренний;DebCenter_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
30 проверочный;200818124592;Внутренний;plannedCheckGenProc;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
31 проверочный;200818124592;Внешний;-;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
32 проверочный;200818124592;Внешний;-;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
33 проверочный;200818124592;Внутренний;OperatorsRKN_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;