1;343701466350;Внутренний;EFRBankrotIP;;;;Арутюнян;Гагик;Маргарович;;;;;;03.02.1956;;
2;343701466350;Внутренний;NewInsolvencyIP;305345615400012;;;Арутюнян;Гагик;Маргарович;;;;;;;;
3;770404319004;Внешний;-;;;;;;;;;;;;;;
4;583714683602;Внутренний;Obnal_IP;;;;;;;;;;;;;;
5;773770739551;Внутренний;complaintFAS_IP;;;;Кремнев;Петр;Иванович;;;;;;;;
6;410100311409;Внутренний;DishonestSuppliers;;;;;;;;;;;;;;
7;220500204184;Внутренний;ReestHS_IP;;;;;;;;;;;;;;
8;450100485425;Внутренний;BankGuarantees_IP;;;;Сафронов;Павел;Александрович;;;;;;;;
9;450100485425;Внутренний;GoscontractNew_IP;;;;;;;;;;;;;;
10;343701466350;Внутренний;NewArbitrIP;;;;Арутюнян;Гагик;Маргарович;;;;;;;;
11;343701466350;Внутренний;Fssp_IP;;;;Арутюнян;Гагик;Маргарович;;;МИХАЙЛОВКА;МОСКОВСКАЯ;20;;;
12;312306521922;Внутренний;RosTechNadzor_IP;;;;;;;;;;;;;;
13;220500204184;Внешний;-;;;;;;;;;;;;;;
14;300101674318;Внутренний;RosReestr_IP;307302208500073;1202;374113;Афонин;Михаил;Васильевич;;;;;;;;
15;260100668797;Внутренний;Rosselkhoznadzor_IP;;;;;;;;;;;;;;
16;026706144199;Внутренний;TerrorIP;;;;Султангужин;Азамат;Нургалеевич;;;;;;14.06.1981;;
17;622000204159;Внешний;Infection;;;;;;;;;;;;;;
18;230908652767;Внутренний;ObrNadzorIP;;;;;;;;;;;;;;
19;231905761978;Внутренний;RosTransNadzor_IP;309236703400021;;;ЗОЗУЛЯ;АЛЕКСАНДР;СЕРГЕЕВИЧ;;;;;;;;
20;383000621468;Внутренний;Gidromet_IP;312385028200161;;;Тюменцев;Николай;Михайлович;;;;;;;;
21;-;Внутренний;FSTEK_IP;;;;;;;;;;;;;;
22;781600035060;Внутренний;RknMassComIP;;;;;;;;;;;;;;
23;343701466350;Внутренний;LostDocNewIP;;1804;339943;;;;;;;;;;;
24;230900905261;Внутренний;newTO_IP;305230901300066;;;Еремин;Олег;Александрович;;;;;;;;
25;450100485425;Внутренний;MSP_IP;;;;;;;;;;;;;;
26;026706144199;Внутренний;FedRoziskIP;;;;Султангужин;Азамат;Нургалеевич;;;;;;14.06.1981;;
27;363100543595;Внутренний;MCHS_license_IP;;;;КВАСОВ;АНАТОЛИЙ;ИВАНОВИЧ;;;;;;;;
28;773573279866;Внутренний;PPM_IP;;;;;;;;;;;;;;
29;421800126431;Внутренний;DebCenter_IP;;;;;;;;;;;;;;
30;300100092109;Внутренний;plannedCheckGenProc;;;;;;;;;;;;;;
31;343701466350;Внешний;-;;;;;;;;;;;;;;
32;575212596248;Внешний;-;;;;;;;;;;;;;;
33;343701466350;Внутренний;OperatorsRKN_IP;;;;;;;;;;;;;;