1 проверочный;200818124592;Внутренний;EFRBankrotIP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
2 проверочный;200818124592;Внутренний;NewInsolvencyIP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
3 проверочный;200818124592;Внешний;-;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
4 проверочный;200818124592;Внутренний;Obnal_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
5 проверочный;200818124592;Внутренний;complaintFAS_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
6 проверочный;200818124592;Внутренний;DishonestSuppliers_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
7 проверочный;200818124592;Внутренний;ReestHS_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
8 проверочный;200818124592;Внутренний;BankGuarantees_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
9 проверочный;200818124592;Внутренний;GoscontractNew_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
10 проверочный;200818124592;Внутренний;NewArbitrIP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
11 проверочный;200818124592;Внешний;Fssp_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
12 проверочный;200818124592;Внутренний;RosTechNadzor_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
13 проверочный;200818124592;Внешний;-;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
14 проверочный;200818124592;Внутренний;RosReestr_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
15 проверочный;200818124592;Внутренний;Rosselkhoznadzor_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
16 проверочный;200818124592;Внутренний;TerrorIP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
17 проверочный;200818124592;Внешний;Infection;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
18 проверочный;200818124592;Внутренний;ObrNadzorIP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
19 проверочный;200818124592;Внутренний;RosTransNadzor_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
20 проверочный;200818124592;Внутренний;Gidromet_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
21 проверочный;200818124592;Внутренний;FSTEK_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
22 проверочный;200818124592;Внутренний;RknMassComIP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
23 проверочный;200818124592;Внутренний;LostDocNewIP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
24 проверочный;200818124592;Внутренний;newTO_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
25 проверочный;200818124592;Внутренний;MSP_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
26 проверочный;200818124592;Внутренний;FedRoziskIP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
27 проверочный;200818124592;Внутренний;MCHS_license_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
28 проверочный;200818124592;Внутренний;PPM_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
29 проверочный;200818124592;Внутренний;DebCenter_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
30 проверочный;200818124592;Внутренний;plannedCheckGenProc;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
31 проверочный;200818124592;Внешний;-;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
32 проверочный;200818124592;Внешний;-;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;
33 проверочный;200818124592;Внутренний;OperatorsRKN_IP;305230901300065;3213;213213Ычтынбулаев;Фархришот;Ьстымбызы;;13;Москва;Шишлобековская;111222333;01.01.2010;;