1;2202000381;Внешний;EFRBankrot;{"":""};{"":""};;;;;
2;2202000381;Внутренний;NewInsolvency;{"":""};{"":""};;;;;
3;1660077315;Внешний;-;{"":""};{"":""};;;;;
4;7707009586;Внешний;VestnikGosReg;{"":""};{"":""};;;;;
5;{"ГОРОД": "КАЗАНЬ","УЛИЦА": "ЖУРНАЛИСТОВ","РЕГИОН КОД": "","ИНДЕКС": "420029","РЕГИОН": "ТАТАРСТАН","КВАРТИРА": "","НАСЕЛЕННЫЙ ПУНКТ": "","КОРПУС": "А","РАЙОН": "","ДОМ": "46"};Внутренний;MassRegistration;{"":""};{"ГОРОД": "КАЗАНЬ","УЛИЦА": "ЖУРНАЛИСТОВ","РЕГИОН КОД": "","ИНДЕКС": "420029","РЕГИОН": "ТАТАРСТАН","КВАРТИРА": "","НАСЕЛЕННЫЙ ПУНКТ": "","КОРПУС": "А","РАЙОН": "","ДОМ": "46"};;;;;
6;7811164838;Внутренний;DisqualifiedUL;{"":""};{"":""};1157847035752;;;;
7;7707009586;Внешний;VestnikGosReg;{"":""};{"":""};;;;;
8;7839076853;Внутренний;MassLeaders;{"Цветков Леонид Леонидович": {"inn": ["780105096927"]}};{"":""};;;;;
9;1660077315;Внешний;-;{"":""};{"":""};;;;;
10;2202000381;Внешний;-;{"":""};{"":""};;;;;
11;3804018123;Внутренний;TaxViolation;{"":""};{"":""};;;;;
12;-;Внешний;-;{"":""};{"":""};;;;;
13;7404057245;Внутренний;SSHR;{"":""};{"":""};;;;;
14;3702127733;Внутренний;Obnal;{"":""};{"":""};;;;;
15;7707009586;Внутренний;Sanction;{"":""};{"":""};;;;;
16;3003005235;Внутренний;ReestHS;{"":""};{"":""};;;;;
17;7704218694;Внутренний;DishonestSuppliers;{"":""};{"":""};;;;;
18;5038005670;Внутренний;complaintFAS;{"":""};{"":""};;;;;
19;7707009586;Внутренний;BankGuarantees;{"":""};{"":""};;;;;
20;7707009586;Внутренний;GoscontractNew;{"":""};{"":""};;;;;
21;7707009586;Внутренний;Zakupki;{"":""};{"":""};;;;;
22;6659124136;Внутренний;NewArbitr;{"":""};{"ИНДЕКС": "350912", "РЕГИОН" : "92", "ГОРОД": "КРАСНОДАР", "НАСЕЛЕННЫЙ ПУНКТ": "ИМ ФАДЕЕВА", "УЛИЦА": "ПАШКОВСКИЙ ЖИЛОЙ МАССИВ ТЕР. ", "ДОМ": "429/3","КОРПУС": "","КВАРТИРА": "11"};1056603194141;;;;
23;7735579718;Внутренний;Fssp;{"":""};{"ИНДЕКС": "124460","РЕГИОН" : "45", "ГОРОД": "Москва", "НАСЕЛЕННЫЙ ПУНКТ": "ЗЕЛЕНОГРАД", "УЛИЦА": " КОНСТРУКТОРА ГУСЬКОВА", "ДОМ": "8","КОРПУС": "1","КВАРТИРА": ""};;["ооо ТРИАЛ-ПРОДУКТ"];;;
24;1655268699;Внутренний;LostDocNew;{"Галимов Булат Шарифович": {"passport": ["9203280439", "16КБ598705", "16НП779002", "9216137427", "9214836642"]},"Миннегалиев Рустем Шагитович": {"passport" : ["9205194392", "09КБ562654", "15КБ562654"]}};{"":""};;;;;
25;7704218694;Внутренний;RosReestr;{"":""};{"РЕГИОН" : "45", "ГОРОД": "Москва", "НАСЕЛЕННЫЙ ПУНКТ": "ЗЕЛЕНОГРАД", "УЛИЦА": " КОНСТРУКТОРА ГУСЬКОВА", "ДОМ": "8","КОРПУС": "1","КВАРТИРА": ""};;;;;
26;7703167013;Внутренний;Gidromet;{"":""};{"":""};;;;;
27;2221014125;Внутренний;ObrNadzor;{"":""};{"":""};;;;;
28;2634014783;Внутренний;Rosselkhoznadzor;{"":""};{"":""};;;;;
29;3528007105;Внутренний;FSTEK;{"":""};{"РЕГИОН" : "45", "ГОРОД": "Москва", "НАСЕЛЕННЫЙ ПУНКТ": "ЗЕЛЕНОГРАД", "УЛИЦА": " КОНСТРУКТОРА ГУСЬКОВА", "ДОМ": "8","КОРПУС": "1","КВАРТИРА": ""};;;;;
30;7840386673;Внутренний;Alcohol_VI;{"":""};{"":""};;;;;
31;5050043640;Внутренний;RosTransNadzor;{"":""};{"":""};1035010216890;;;;
32;7714033766;Внутренний;RknMassCom;{"":""};{"":""};;;;;
33;2634014783;Внутренний;RosTechNadzor;{"":""};{"":""};;;;;
34;2634014783;Внешний;Roszdravnadzor;{"":""};{"":""};;;;;
35;7707009586;Внутренний;OperatorsRKN;{"":""};{"":""};;;;;
36;2634014783;Внешний;Infection;{"":""};{"":""};;;;;
37;7821011020;Внутренний;TerrorUL;{"":""};{"":""};;;;;
38;7727826353;Внутренний;newTO;{"":""};{"":""};;;;;
39;7728178835;Внутренний;RSA;{"":""};{"РЕГИОН" : "45", "ГОРОД": "Москва", "НАСЕЛЕННЫЙ ПУНКТ": "ЗЕЛЕНОГРАД", "УЛИЦА": " КОНСТРУКТОРА ГУСЬКОВА", "ДОМ": "8","КОРПУС": "1","КВАРТИРА": ""};;;;;
40;2465273614;Внутренний;Audit;{"":""};{"":""};1025601715182;;;;
41;5254482205;Внутренний;MCHS_license;{"":""};{"":""};;;;;
42;3702127733;Внутренний;FederalInquiry;{"":""};{"":""};;;;;
43;5254482205;Внутренний;MSP;{"":""};{"":""};;;;;
44;7704218694;Внутренний;PPM;{"":""};{"":""};;;;;
45;7705519310;Внутренний;Turoperator;{"":""};{"":""};1077799034323;;;;
46;1165958094763;Внутренний;Auver;{"":""};{"":""};1165958094763;;;;
47;7704218694;Внутренний;systemOrg;{"":""};{"":""};1027700272148;;;;
48;7725292434;Внутренний;Microcredit;{"":""};{"":""};1157746948149;;;;
49;7707009586;Внутренний;plannedCheckGenProc;{"":""};{"":""};;;;;
50;7707009586;Внешний;-;{"":""};{"":""};;;;;
51;7716007987;Внутренний;DebCenter;{"":""};{"":""};;;;;
52;3528007105;Внутренний;Minsvyaz;{"":""};{"":""};;;;;
53;4015005506;Внешний;Zerno;{"":""};{"":""};;;;;
54;3702058423;Внутренний;Palata;{"":""};{"":""};;;;;
55;1095254001017;Внешний;-;{"":""};{"":""};;;;;
56;-;-;-;{"":""};{"":""};;;;;
57;1;Внутренний;SelfRegulOrgan;{"":""};{"":""};;; "Межрегиональный союз технических экспертов";;
58;1135904000374;Внутренний;InvalidAddresses;{"":""};{"":""};1135904000374;;;;
59;7811143860;Внутренний;Paytax;{"":""};{"":""};;;;;