1 проверочный;7811143861;Внешний;EFRBankrot;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
2 проверочный;7811143861;Внутренний;NewInsolvency;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
3 проверочный;7811143861;Внешний;-;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
4 проверочный;7811143861;Внешний;VestnikGosReg;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
5 проверочный;7811143861;Внутренний;MassRegistration;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
6 проверочный;7811143861;Внутренний;DisqualifiedUL;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
7 проверочный;7811143861;Внешний;VestnikGosReg;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
8 проверочный;7811143861;Внутренний;MassLeaders;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
9 проверочный;7811143861;Внешний;-;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
10 проверочный;7811143861;Внешний;-;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
11 проверочный;7811143861;Внутренний;TaxViolation;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
12 проверочный;7811143861;Внешний;-;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
13 проверочный;7811143861;Внутренний;SSHR;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
14 проверочный;7811143861;Внутренний;Obnal;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
15 проверочный;7811143861;Внутренний;Sanction;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
16 проверочный;7811143861;Внутренний;ReestHS;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
17 проверочный;7811143861;Внутренний;DishonestSuppliers;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
18 проверочный;7811143861;Внутренний;complaintFAS;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
19 проверочный;7811143861;Внутренний;BankGuarantees;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
20 проверочный;7811143861;Внутренний;GoscontractNew;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
21 проверочный;7811143861;Внутренний;Zakupki;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
22 проверочный;7811143861;Внутренний;NewArbitr;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
23 проверочный;7811143861;Внутренний;Fssp;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
24 проверочный;7811143861;Внутренний;LostDocNew;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
25 проверочный;7811143861;Внутренний;RosReestr;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
26 проверочный;7811143861;Внутренний;Gidromet;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
27 проверочный;7811143861;Внутренний;ObrNadzor;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
28 проверочный;7811143861;Внутренний;Rosselkhoznadzor;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
29 проверочный;7811143861;Внутренний;FSTEK;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
30 проверочный;7811143861;Внутренний;Alcohol_VI;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
31 проверочный;7811143861;Внутренний;RosTransNadzor;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
32 проверочный;7811143861;Внутренний;RknMassCom;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
33 проверочный;7811143861;Внутренний;RosTechNadzor;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
34 проверочный;7811143861;Внешний;Roszdravnadzor;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
35 проверочный;7811143861;Внутренний;OperatorsRKN;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
36 проверочный;7811143861;Внешний;Infection;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
37 проверочный;7811143861;Внутренний;TerrorUL;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
38 проверочный;7811143861;Внутренний;newTO;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
39 проверочный;7811143861;Внутренний;RSA;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
40 проверочный;7811143861;Внутренний;Audit;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
41 проверочный;7811143861;Внутренний;MCHS_license;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
42 проверочный;7811143861;Внутренний;FederalInquiry;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
43 проверочный;7811143861;Внутренний;MSP;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
44 проверочный;7811143861;Внутренний;PPM;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
45 проверочный;7811143861;Внутренний;Turoperator;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
46 проверочный;7811143861;Внутренний;Auver;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
47 проверочный;7811143861;Внутренний;systemOrg;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
48 проверочный;7811143861;Внутренний;Microcredit;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
49 проверочный;7811143861;Внутренний;plannedCheckGenProc;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
50 проверочный;7811143861;Внешний;-;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
51 проверочный;7811143861;Внутренний;DebCenter;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
52 проверочный;7811143861;Внутренний;Minsvyaz;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
53 проверочный;7811143861;Внешний;Zerno;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
54 проверочный;7811143861;Внутренний;Palata;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
55 проверочный;7811143861;Внешний;-;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
56 проверочный;7811143861;-;-;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
57 проверочный;7811143861;Внутренний;SelfRegulOrgan;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
58 проверочный;7811143861;Внутренний;InvalidAddresses;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
59 проверочный;7811143861;Внутренний;Paytax;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;