1;2202000381;Внешний;EFRBankrot;{"":""};{"":""};;;;;
2;2202000381;Внутренний;NewInsolvency;{"":""};{"":""};;;;;
3;1660077315;Внешний;-;{"":""};{"":""};;;;;
4;7707009586;Внешний;VestnikGosReg;{"":""};{"":""};;;;;
5;{"ГОРОД": "КАЗАНЬ","УЛИЦА": "ЖУРНАЛИСТОВ","РЕГИОН КОД": "","ИНДЕКС": "420029","РЕГИОН": "ТАТАРСТАН","КВАРТИРА": "","НАСЕЛЕННЫЙ ПУНКТ": "","КОРПУС": "А","РАЙОН": "","ДОМ": "46"};Внутренний;MassRegistration;{"":""};{"ГОРОД": "КАЗАНЬ","УЛИЦА": "ЖУРНАЛИСТОВ","РЕГИОН КОД": "","ИНДЕКС": "420029","РЕГИОН": "ТАТАРСТАН","КВАРТИРА": "","НАСЕЛЕННЫЙ ПУНКТ": "","КОРПУС": "А","РАЙОН": "","ДОМ": "46"};;;;;
6;7811164838;Внутренний;DisqualifiedUL;{"":""};{"":""};1157847035752;;;;
7;7707009586;Внешний;VestnikGosReg;{"":""};{"":""};;;;;
8;7839076853;Внутренний;MassLeaders;{"Цветков Леонид Леонидович": {"inn": ["780105096927"]}};{"":""};;;;;
9;1660077315;Внешний;-;{"":""};{"":""};;;;;
10;2202000381;Внешний;-;{"":""};{"":""};;;;;
11;3804018123;Внутренний;TaxViolation;{"":""};{"":""};;;;;
12;-;Внешний;-;{"":""};{"":""};;;;;
13;7404057245;Внутренний;SSHR;{"":""};{"":""};;;;;
14;3702127733;Внутренний;Obnal;{"":""};{"":""};;;;;
15;7707009586;Внутренний;Sanction;{"":""};{"":""};;;;;
16;3003005235;Внутренний;ReestHS;{"":""};{"":""};;;;;
17;7704218694;Внутренний;DishonestSuppliers;{"":""};{"":""};;;;;
18;5038005670;Внутренний;complaintFAS;{"":""};{"":""};;;;;
19;7707009586;Внутренний;BankGuarantees;{"":""};{"":""};;;;;
20;7707009586;Внутренний;GoscontractNew;{"":""};{"":""};;;;;
21;7707009586;Внутренний;Zakupki;{"":""};{"":""};;;;;
22;6659124136;Внутренний;NewArbitr;{"":""};{"ИНДЕКС": "350912", "РЕГИОН" : "92", "ГОРОД": "КРАСНОДАР", "НАСЕЛЕННЫЙ ПУНКТ": "ИМ ФАДЕЕВА", "УЛИЦА": "ПАШКОВСКИЙ ЖИЛОЙ МАССИВ ТЕР. ", "ДОМ": "429/3","КОРПУС": "","КВАРТИРА": "11"};1056603194141;;;;
23;7735579718;Внутренний;Fssp;{"":""};{"ИНДЕКС": "124460","РЕГИОН" : "45", "ГОРОД": "Москва", "НАСЕЛЕННЫЙ ПУНКТ": "ЗЕЛЕНОГРАД", "УЛИЦА": " КОНСТРУКТОРА ГУСЬКОВА", "ДОМ": "8","КОРПУС": "1","КВАРТИРА": ""};;["ооо ТРИАЛ-ПРОДУКТ"];;;
24;1655268699;Внутренний;LostDocNew;{"Галимов Булат Шарифович": {"passport": ["9203280439", "16КБ598705", "16НП779002", "9216137427", "9214836642"]},"Миннегалиев Рустем Шагитович": {"passport" : ["9205194392", "09КБ562654", "15КБ562654"]}};{"":""};;;;;
25;7704218694;Внутренний;RosReestr;{"":""};{"РЕГИОН" : "45", "ГОРОД": "Москва", "НАСЕЛЕННЫЙ ПУНКТ": "ЗЕЛЕНОГРАД", "УЛИЦА": " КОНСТРУКТОРА ГУСЬКОВА", "ДОМ": "8","КОРПУС": "1","КВАРТИРА": ""};;;;;
26;7703167013;Внутренний;Gidromet;{"":""};{"":""};;;;;
27;2221014125;Внутренний;ObrNadzor;{"":""};{"":""};;;;;
28;2634014783;Внутренний;Rosselkhoznadzor;{"":""};{"":""};;;;;
29;3528007105;Внутренний;FSTEK;{"":""};{"РЕГИОН" : "45", "ГОРОД": "Москва", "НАСЕЛЕННЫЙ ПУНКТ": "ЗЕЛЕНОГРАД", "УЛИЦА": " КОНСТРУКТОРА ГУСЬКОВА", "ДОМ": "8","КОРПУС": "1","КВАРТИРА": ""};;;;;
30;7840386673;Внутренний;Alcohol_VI;{"":""};{"":""};;;;;
31;5050043640;Внутренний;RosTransNadzor;{"":""};{"":""};1035010216890;;;;
32;7714033766;Внутренний;RknMassCom;{"":""};{"":""};;;;;
33;2634014783;Внутренний;RosTechNadzor;{"":""};{"":""};;;;;
34;2634014783;Внешний;Roszdravnadzor;{"":""};{"":""};;;;;
35;7707009586;Внутренний;OperatorsRKN;{"":""};{"":""};;;;;
36;2634014783;Внешний;Infection;{"":""};{"":""};;;;;
37;7821011020;Внутренний;TerrorUL;{"":""};{"":""};;;;;
38;7727826353;Внутренний;newTO;{"":""};{"":""};;;;;
39;7728178835;Внутренний;RSA;{"":""};{"РЕГИОН" : "45", "ГОРОД": "Москва", "НАСЕЛЕННЫЙ ПУНКТ": "ЗЕЛЕНОГРАД", "УЛИЦА": " КОНСТРУКТОРА ГУСЬКОВА", "ДОМ": "8","КОРПУС": "1","КВАРТИРА": ""};;;;;
40;2465273614;Внутренний;Audit;{"":""};{"":""};1025601715182;;;;
41;5254482205;Внутренний;MCHS_license;{"":""};{"":""};;;;;
42;3702127733;Внутренний;FederalInquiry;{"":""};{"":""};;;;;
43;5254482205;Внутренний;MSP;{"":""};{"":""};;;;;
44;7704218694;Внутренний;PPM;{"":""};{"":""};;;;;
45;7705519310;Внутренний;Turoperator;{"":""};{"":""};1077799034323;;;;
46;1165958094763;Внутренний;Auver;{"":""};{"":""};1165958094763;;;;
47;7704218694;Внутренний;systemOrg;{"":""};{"":""};1027700272148;;;;
48;7725292434;Внутренний;Microcredit;{"":""};{"":""};1157746948149;;;;
49;7707009586;Внутренний;plannedCheckGenProc;{"":""};{"":""};;;;;
50;7707009586;Внешний;-;{"":""};{"":""};;;;;
51;7716007987;Внутренний;DebCenter;{"":""};{"":""};;;;;
52;3528007105;Внутренний;Minsvyaz;{"":""};{"":""};;;;;
53;4015005506;Внешний;Zerno;{"":""};{"":""};;;;;
54;3702058423;Внутренний;Palata;{"":""};{"":""};;;;;
55;1095254001017;Внешний;-;{"":""};{"":""};;;;;
56;-;-;-;{"":""};{"":""};;;;;
57;1;Внутренний;SelfRegulOrgan;{"":""};{"":""};;; "Межрегиональный союз технических экспертов";;
58;1135904000374;Внутренний;InvalidAddresses;{"":""};{"":""};1135904000374;;;;
59;7811143860;Внутренний;Paytax;{"":""};{"":""};;;;;
1 проверочный;7811143861;Внешний;EFRBankrot;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
2 проверочный;7811143861;Внутренний;NewInsolvency;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
3 проверочный;7811143861;Внешний;-;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
4 проверочный;7811143861;Внешний;VestnikGosReg;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
5 проверочный;7811143861;Внутренний;MassRegistration;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
6 проверочный;7811143861;Внутренний;DisqualifiedUL;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
7 проверочный;7811143861;Внешний;VestnikGosReg;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
8 проверочный;7811143861;Внутренний;MassLeaders;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
9 проверочный;7811143861;Внешний;-;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
10 проверочный;7811143861;Внешний;-;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
11 проверочный;7811143861;Внутренний;TaxViolation;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
12 проверочный;7811143861;Внешний;-;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
13 проверочный;7811143861;Внутренний;SSHR;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
14 проверочный;7811143861;Внутренний;Obnal;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
15 проверочный;7811143861;Внутренний;Sanction;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
16 проверочный;7811143861;Внутренний;ReestHS;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
17 проверочный;7811143861;Внутренний;DishonestSuppliers;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
18 проверочный;7811143861;Внутренний;complaintFAS;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
19 проверочный;7811143861;Внутренний;BankGuarantees;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
20 проверочный;7811143861;Внутренний;GoscontractNew;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
21 проверочный;7811143861;Внутренний;Zakupki;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
22 проверочный;7811143861;Внутренний;NewArbitr;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
23 проверочный;7811143861;Внутренний;Fssp;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
24 проверочный;7811143861;Внутренний;LostDocNew;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
25 проверочный;7811143861;Внутренний;RosReestr;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
26 проверочный;7811143861;Внутренний;Gidromet;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
27 проверочный;7811143861;Внутренний;ObrNadzor;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
28 проверочный;7811143861;Внутренний;Rosselkhoznadzor;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
29 проверочный;7811143861;Внутренний;FSTEK;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
30 проверочный;7811143861;Внутренний;Alcohol_VI;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
31 проверочный;7811143861;Внутренний;RosTransNadzor;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
32 проверочный;7811143861;Внутренний;RknMassCom;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
33 проверочный;7811143861;Внутренний;RosTechNadzor;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
34 проверочный;7811143861;Внешний;Roszdravnadzor;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
35 проверочный;7811143861;Внутренний;OperatorsRKN;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
36 проверочный;7811143861;Внешний;Infection;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
37 проверочный;7811143861;Внутренний;TerrorUL;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
38 проверочный;7811143861;Внутренний;newTO;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
39 проверочный;7811143861;Внутренний;RSA;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
40 проверочный;7811143861;Внутренний;Audit;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
41 проверочный;7811143861;Внутренний;MCHS_license;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
42 проверочный;7811143861;Внутренний;FederalInquiry;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
43 проверочный;7811143861;Внутренний;MSP;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
44 проверочный;7811143861;Внутренний;PPM;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
45 проверочный;7811143861;Внутренний;Turoperator;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
46 проверочный;7811143861;Внутренний;Auver;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
47 проверочный;7811143861;Внутренний;systemOrg;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
48 проверочный;7811143861;Внутренний;Microcredit;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
49 проверочный;7811143861;Внутренний;plannedCheckGenProc;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
50 проверочный;7811143861;Внешний;-;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
51 проверочный;7811143861;Внутренний;DebCenter;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
52 проверочный;7811143861;Внутренний;Minsvyaz;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
53 проверочный;7811143861;Внешний;Zerno;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
54 проверочный;7811143861;Внутренний;Palata;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
55 проверочный;7811143861;Внешний;-;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
56 проверочный;7811143861;-;-;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
57 проверочный;7811143861;Внутренний;SelfRegulOrgan;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
58 проверочный;7811143861;Внутренний;InvalidAddresses;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;
59 проверочный;7811143861;Внутренний;Paytax;{"Ычтынбулаев Фархришот Ьстымбызы": {"passport": ["3213213213"]}};{"ИНДЕКС": "143980", "РЕГИОН" : "13", "ГОРОД": "москва", "НАСЕЛЕННЫЙ ПУНКТ": "ПИТЕР", "УЛИЦА": "Шишлобековская ", "ДОМ": "111222333","КОРПУС": "321","КВАРТИРА": "999999"};1135904000375;["РО И КО ИГОГО"];РО И КО ИГОГО;;